/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "astra-plan",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "astraplan",
			"database_id": "your-database-id"
		}
	],
	"ai": {
		"binding": "AI"
	}
	/**
	 * Environment Variables - Set these using wrangler secret:
	 * - ADMIN_USERNAME
	 * - ADMIN_PASSWORD
	 * - SHARED_AI_API_KEY (optional)
	 * - SHARED_AI_BASE_URL (optional)
	 * - SHARED_AI_MODEL (optional)
	 * - MS_CLIENT_ID
	 * - MS_CLIENT_SECRET
	 * - MS_REDIRECT_URI
	 * - ENCRYPTION_KEY (for encrypting user data)
	 * - JWT_SECRET (for session tokens)
	 * - RP_NAME (for WebAuthn)
	 * - RP_ID (for WebAuthn)
	 */
}